# Helloworld

./: pom.xml
src/main/java/com/springhelloapp/controller/: HelloWorldController.java
src/main/java/com/springhelloapp/dao/: NoteDao.java  NoteDaoImp.java
src/main/java/com/springhelloapp/model/: Note.java
src/main/java/com/springhelloapp/service/: HelloService.java  HelloServiceImp.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: HelloWorldPage.jsp
