<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sprnghelloapp</groupId>
    <artifactId>hello-world</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Spring MVC Hello World</name>

    <properties>
        <java.version>1.8</java.version>
        <war.name>nc-hw-app</war.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <deployment.dir>${env.CATALINA_HOME}/webapps</deployment.dir>
        <maven.war.plugin>3.0.0</maven.war.plugin>
        <maven.compiler.plugin>3.6.0</maven.compiler.plugin>
        <spring.webmvc>4.3.4.RELEASE</spring.webmvc>
        <spring.jdbc>4.3.7.RELEASE</spring.jdbc>
        <spring.tx>4.3.7.RELEASE</spring.tx>
        <oracle>11.2.0.4.0-atlassian-hosted</oracle>
        <jstl>1.2</jstl>
    </properties>
<dependencies>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.webmvc}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.jdbc}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.tx}</version>
    </dependency>
    <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc6</artifactId>
        <version>${oracle}</version>
    </dependency>
    <dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl}</version>
    </dependency>
</dependencies>

    <build>
        <finalName>${war.name}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war.plugin}</version>
                    <configuration>
                        <outputDirectory>${env.CATALINA_HOME}/webapps</outputDirectory>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin}</version>
                    <configuration>
                        <encoding>utf-8</encoding>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <repositories>
        <repository>
            <id>repository.atlassian.com</id>
            <name>Atlassian Repository for Maven</name>
            <url>https://maven.atlassian.com/3rdparty/</url>
        </repository>
    </repositories>
</project>